<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
    .dropbtn {
      background-color: #4CAF50;
      color: white;
      padding: 16px;
      font-size: 16px;
      border: none;
    }

    .dropdown {
      position: relative;
      display: inline-block;
    }

    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #f1f1f1;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      z-index: 1;
    }

    .dropdown-content a {
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
    }

    .button {
      background-color: #4CAF50;
      text-color: white;
      color: white;
      padding: 16px;
      font-size: 16px;
      border: none;
    }

    .navbar li {
      padding-left:30px;
      padding-right:30px;
      margin-left:30px;
      margin-right:30px;
    }

    .dropdown-content a:hover {background-color: #ddd;}

    .dropdown:hover .dropdown-content {display: block;}

    .dropdown:hover .dropbtn {background-color: #3e8e41;}
    </style>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Super Spiral</title>
  </head>
  <body>
    <div class="navbar">
          <h2>Super spiral</h2>
          <p>Please select a child to modify tried items.</p>
      <div class="dropdown">
        <button class="dropbtn" style="width:100px">Menu</button>
        <div class="dropdown-content" style="width:25px;">
          <p style="">Select a child</p>
          <a href="C:\Users\Coold\Desktop\Coding\passwordJM.html">Jacob</a>
          <a href="C:\Users\Coold\Desktop\Coding\passwordSM.html">Sam</a>
          <a href="C:\Users\Coold\Desktop\Coding\passwordDM.html">Daniel</a>
          <a href="C:\Users\Coold\Desktop\Coding\passwordLM.html">Lauren</a>
          <a href="C:\Users\Coold\Desktop\Coding\passwordZM.html">Zara</a>

    <div class="button">
      <a href="index.html" style="color: white;">Sign out</a>
    </div>
    </div>
    </div>
    </div>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>
